# GigaChat API
GIGACHAT_API_KEY=GigaChat_Key
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_MODEL=GigaChat
GIGACHAT_SCOPE=GIGACHAT_API_PERS
TEMPERATURE=0.1

# Настройка FastApi
DEBUG=false
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000

# Настройки поиска
MIN_SIMILARITY_THRESHOLD=0.2
MAX_SEARCH_RESULTS=5

# Настройки для Sonar
SONAR_BASE_URL=https://api.perplexity.ai/chat/completions
SONAR_API_KEY=SONAR_KEY
SONAR_MODEL=sonar

# Определяем каким LLM пользуемся
LLM_PROVIDER=sonar
