# GigaChat API
GIGACHAT_API_KEY=your_gigachat_api_key_here
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_MODEL=GigaChat
GIGACHAT_SCOPE=GIGACHAT_API_PERS

# Настройка FastApi
DEBUG=false
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000

# Настройки поиска
MIN_SIMILARITY_THRESHOLD=0.3
MAX_SEARCH_RESULTS=10

